<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
	    <LinearLayout
	        android:id="@+id/idlePreviews"
	        android:layout_width="wrap_content"
	        android:layout_height="152sp"
	        android:orientation="vertical">
    	</LinearLayout>
    </ScrollView>
    <ExpandableListView
        android:id="@+id/widgetList"
        android:divider="@drawable/list_divider" android:dividerHeight="2px" android:childDivider="@drawable/list_divider_child"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>