<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ToggleButton android:id="@+id/toggleButton"
        android:textSize="15sp"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
		android:textOn="@string/main_service_toggle_on"
		android:textOff="@string/main_service_toggle_off" /> 
	<Button android:id="@+id/statistics" android:textSize="15sp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/statistics"/>  
</LinearLayout>
